<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Iframe</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .iframe-container {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 50%; /* 默认16:8比例 */
        }

        @media (max-width: 768px) {
            .iframe-container {
                padding-bottom: 177.78%; /* 9:16竖屏比例 */
            }
        }

        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe src="https://murillo94.github.io/weather-pwa/" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>
